{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://vilquer.dev",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "framer-motion": "^10.12.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^5.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.1.6",
    "vite": "^6.3.5"
  }
}
